{
  "scripts": {
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css scss/:dist/css/",
    "docs-serve": "hugo server --port 8001 --disableFastRender --printUnusedTemplates"
  },
  "dependencies": {
    "hugo-bin": "^0.113.0",
    "sass": "^1.66.1"
  }
}
